slice_name: Active aircraft
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 1
  x_axis: time_position
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: icao24
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 263
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FIXEDSTRING(6)
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT_DISTINCT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(icao24)
    optionName: metric_0bb3pb5x7me8_va7espnhua
  groupby:
  - datasourceWarning: false
    expressionType: SQL
    label: on_ground
    sqlExpression: case when on_ground then 'Ground' else 'Airborne' end
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ny9071c2ycd_rec4fr119j
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: time_position
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource": {"id": 1, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "time_position", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": [{"columnType":
  "BASE_AXIS", "sqlExpression": "time_position", "label": "time_position", "expressionType":
  "SQL"}, {"datasourceWarning": false, "expressionType": "SQL", "label": "on_ground",
  "sqlExpression": "case when on_ground then ''Ground'' else ''Airborne'' end"}],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "icao24", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 263, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "FIXEDSTRING(6)", "type_generic":
  1, "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT_DISTINCT",
  "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false, "label":
  "COUNT_DISTINCT(icao24)", "optionName": "metric_0bb3pb5x7me8_va7espnhua"}], "orderby":
  [[{"expressionType": "SIMPLE", "column": {"advanced_data_type": null, "certification_details":
  null, "certified_by": null, "column_name": "icao24", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 263, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "FIXEDSTRING(6)", "type_generic": 1,
  "verbose_name": null, "warning_markdown": null}, "aggregate": "COUNT_DISTINCT",
  "sqlExpression": null, "datasourceWarning": false, "hasCustomLabel": false, "label":
  "COUNT_DISTINCT(icao24)", "optionName": "metric_0bb3pb5x7me8_va7espnhua"}, false]],
  "annotation_layers": [], "row_limit": 10000, "series_columns": [{"datasourceWarning":
  false, "expressionType": "SQL", "label": "on_ground", "sqlExpression": "case when
  on_ground then ''Ground'' else ''Airborne'' end"}], "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets":
  [], "post_processing": [{"operation": "pivot", "options": {"index": ["time_position"],
  "columns": ["on_ground"], "aggregates": {"COUNT_DISTINCT(icao24)": {"operator":
  "mean"}}, "drop_missing_columns": false}}, {"operation": "rename", "options": {"columns":
  {"COUNT_DISTINCT(icao24)": null}, "level": 0, "inplace": true}}, {"operation": "flatten"}]}],
  "form_data": {"datasource": "1__table", "viz_type": "echarts_timeseries_line", "slice_id":
  1, "x_axis": "time_position", "metrics": [{"expressionType": "SIMPLE", "column":
  {"advanced_data_type": null, "certification_details": null, "certified_by": null,
  "column_name": "icao24", "description": null, "expression": null, "filterable":
  true, "groupby": true, "id": 263, "is_certified": false, "is_dttm": false, "python_date_format":
  null, "type": "FIXEDSTRING(6)", "type_generic": 1, "verbose_name": null, "warning_markdown":
  null}, "aggregate": "COUNT_DISTINCT", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "COUNT_DISTINCT(icao24)", "optionName":
  "metric_0bb3pb5x7me8_va7espnhua"}], "groupby": [{"datasourceWarning": false, "expressionType":
  "SQL", "label": "on_ground", "sqlExpression": "case when on_ground then ''Ground''
  else ''Airborne'' end"}], "adhoc_filters": [{"clause": "WHERE", "comparator": "No
  filter", "datasourceWarning": false, "expressionType": "SIMPLE", "filterOptionName":
  "filter_ny9071c2ycd_rec4fr119j", "isExtra": false, "isNew": false, "operator": "TEMPORAL_RANGE",
  "sqlExpression": null, "subject": "time_position"}], "row_limit": 10000, "truncate_metric":
  true, "show_empty_columns": true, "comparison_type": "values", "annotation_layers":
  [], "forecastPeriods": 10, "forecastInterval": 0.8, "x_axis_title_margin": 15, "y_axis_title_margin":
  15, "y_axis_title_position": "Left", "sort_series_type": "sum", "color_scheme":
  "supersetColors", "seriesType": "line", "only_total": true, "opacity": 0.2, "markerSize":
  6, "show_legend": true, "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format":
  "smart_date", "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "y_axis_format": "SMART_NUMBER", "truncateXAxis":
  true, "y_axis_bounds": [null, null], "extra_form_data": {}, "dashboards": [1], "force":
  false, "result_format": "json", "result_type": "full"}, "result_format": "json",
  "result_type": "full"}'
cache_timeout: null
uuid: eb7662f4-16f9-4b4a-b6ff-70bb7a0a19e9
version: 1.0.0
dataset_uuid: a63ed5ea-d147-4789-88f8-b31af8e00fdd
