slice_name: Fastest aircraft
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 7__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - icao24
  temporal_columns_lookup:
    time: true
    time_position: true
    last_contact: true
    prev_time_position: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: velocity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 169
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: Nullable(Float32)
      type_generic: null
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(velocity)
    optionName: metric_3dt25hp88af_8e25jvrk2e8
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_shxqmsqqpw_pasg3g8fqvc
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: time_position
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_piyqeh2p3bd_noj6n2vxda
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: delta_time_position
  - clause: WHERE
    comparator: 'false'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bvaxbgjk17n_gaqj8qx3uac
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: on_ground
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  show_totals: false
  table_timestamp_format: smart_date
  allow_render_html: true
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time_position","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"delta_time_position","op":"!=","val":"0"},{"col":"on_ground","op":"==","val":"false"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["icao24"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"velocity","description":null,"expression":null,"filterable":true,"groupby":true,"id":169,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Nullable(Float32)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(velocity)","optionName":"metric_3dt25hp88af_8e25jvrk2e8"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"velocity","description":null,"expression":null,"filterable":true,"groupby":true,"id":169,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Nullable(Float32)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(velocity)","optionName":"metric_3dt25hp88af_8e25jvrk2e8"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[],"time_offsets":[]}],"form_data":{"datasource":"7__table","viz_type":"table","slice_id":7,"query_mode":"aggregate","groupby":["icao24"],"temporal_columns_lookup":{"time":true,"time_position":true,"last_contact":true,"prev_time_position":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"velocity","description":null,"expression":null,"filterable":true,"groupby":true,"id":169,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"Nullable(Float32)","type_generic":null,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(velocity)","optionName":"metric_3dt25hp88af_8e25jvrk2e8"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_shxqmsqqpw_pasg3g8fqvc","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"time_position"},{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_piyqeh2p3bd_noj6n2vxda","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"delta_time_position"},{"clause":"WHERE","comparator":"false","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bvaxbgjk17n_gaqj8qx3uac","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"on_ground"}],"order_by_cols":[],"row_limit":1000,"order_desc":true,"show_totals":false,"table_timestamp_format":"smart_date","allow_render_html":true,"show_cell_bars":true,"color_pn":true,"comparison_color_scheme":"Green","conditional_formatting":[],"comparison_type":"values","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 62c1201d-b829-4627-bd1b-c2f9743ed56d
version: 1.0.0
dataset_uuid: 740b7f61-ca2f-4735-a20a-2edfd003aee4
