slice_name: Flight map
description: null
certified_by: null
certification_details: null
viz_type: deck_arc
params:
  datasource: 6__table
  viz_type: deck_arc
  slice_id: 2
  start_spatial:
    type: latlong
    latCol: prev_latitude
    lonCol: prev_longitude
  end_spatial:
    type: latlong
    latCol: end_latitude
    lonCol: end_longitude
  row_limit: 10000
  filter_nulls: true
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_cmr6wckwg3i_pntk64ge2aq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: end_time_position is not null
    subject: end_time_position
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_61uyfjyg5m3_g38gmc5mgom
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: time_position
  mapbox_style: mapbox://styles/mapbox/light-v9
  autozoom: true
  viewport:
    bearing: 0
    latitude: 31.222656842808707
    longitude: 6.85236157047845
    pitch: 0
    zoom: 1
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  target_color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_scheme: supersetColors
  legend_position: tr
  legend_format: SMART_NUMBER
  js_columns: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"time_position","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(end_time_position is not null)"},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"deck_arc","slice_id":2,"start_spatial":{"type":"latlong","latCol":"prev_latitude","lonCol":"prev_longitude"},"end_spatial":{"type":"latlong","latCol":"end_latitude","lonCol":"end_longitude"},"row_limit":10000,"filter_nulls":true,"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_cmr6wckwg3i_pntk64ge2aq","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":"end_time_position
  is not null","subject":"end_time_position"},{"clause":"WHERE","comparator":"No filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_61uyfjyg5m3_g38gmc5mgom","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"time_position"}],"mapbox_style":"mapbox://styles/mapbox/light-v9","autozoom":true,"viewport":{"bearing":0,"latitude":31.222656842808707,"longitude":6.85236157047845,"pitch":0,"zoom":1},"color_picker":{"a":1,"b":135,"g":122,"r":0},"target_color_picker":{"a":1,"b":135,"g":122,"r":0},"color_scheme":"supersetColors","legend_position":"tr","legend_format":"SMART_NUMBER","js_columns":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5cfea3a2-0baf-4f4d-859e-0d5883a1c9c7
version: 1.0.0
dataset_uuid: fb3eacc5-27d0-4686-b45d-cf7ec76639c6
