table_name: get_motions
main_dttm_col: time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: fleet
sql: "select *\nfrom get_motions(\n  start_time={% if from_dttm is not none %}'{{\
  \ from_dttm }}'{% else %}null{% endif %},\n  end_time={% if to_dttm is not none\
  \ %}'{{ to_dttm }}'{% else %}null{% endif %}\n)\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 740b7f61-ca2f-4735-a20a-2edfd003aee4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: "Enum8('No information at all' = 0, 'No ADS-B Emitter Category Information'\
    \ = 1, 'Light (< 15500 lbs)' = 2, 'Small (15500 to 75000 lbs)' = 3, 'Large (75000\
    \ to 300000 lbs)' = 4, 'High Vortex Large (aircraft such as B-757)' = 5, 'Heavy\
    \ (> 300000 lbs)' = 6, 'High Performance (> 5g acceleration and 400 kts)' = 7,\
    \ 'Rotorcraft' = 8, 'Glider / sailplane' = 9, 'Lighter-than-air' = 10, 'Parachutist\
    \ / Skydiver' = 11, 'Ultralight / hang-glider / paraglider' = 12, 'Reserved' =\
    \ 13, 'Unmanned Aerial Vehicle' = 14, 'Space / Trans-atmospheric vehicle' = 15,\
    \ 'Surface Vehicle \u2013 Emergency Vehicle' = 16, 'Surface Vehicle \u2013 Service\
    \ Vehicle' = 17, 'Point Obstacle (includes tethered balloons)' = 18, 'Cluster\
    \ Obstacle' = 19, 'Line Obstacle' = 20)"
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: position_source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Enum8('ADS-B' = 0, 'ASTERIX' = 1, 'MLAT' = 2, 'FLARM' = 3)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: squawk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(FixedString(4))
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: sensors
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Array(UInt32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: baro_altitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: vertical_rate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: true_track
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: geo_altitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: velocity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: delta_time_position
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Int32)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: icao24
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FixedString(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prev_latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: observed_velocity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prev_longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: distance
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(Float64)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: origin_country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LowCardinality(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: prev_time_position
  verbose_name: null
  is_dttm: true
  is_active: true
  type: Nullable(DateTime)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: on_ground
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Bool
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: spi
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Bool
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: last_contact
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time_position
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DateTime
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: callsign
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 116cd13e-4bbf-4328-99f2-4086b2dea455
